
//Colors
@maincolor:#024f9f;
@secundarycolor:#ff7351;
@backgroundcolor:#e9ebee;
@gris2:#d6d7d9;
@gris3:darken(@gris2,30%);
@gris4:darken(@gris3,60%);
@barscolor:#4580c2;
@menutextcolor:#7fa7cf;
@darkblue:#43526e;

//Escalas
@insuficiente:#ff5f3b;
@bajoesperado:#ffda3e;
@dentroesperado:#93d753;
@sobreesperado:#67baef;
@excepcional:@barscolor;

